vl53l1_api.c:85:21:SingleTargetXTalkCalibration	14
vl53l1_api.c:217:21:CheckValidRectRoi	7
vl53l1_api.c:235:35:ConvertModeToLLD	5
vl53l1_api.c:261:29:ConvertModeFromLLD	5
vl53l1_api.c:289:14:VL53L1_GetVersion	1
vl53l1_api.c:305:14:VL53L1_GetProductRevision	1
vl53l1_api.c:324:14:VL53L1_GetDeviceInfo	3
vl53l1_api.c:370:14:VL53L1_GetUID	1
vl53l1_api.c:387:14:VL53L1_GetRangeStatusString	1
vl53l1_api.c:401:14:VL53L1_GetPalErrorString	1
vl53l1_api.c:414:14:VL53L1_GetPalStateString	1
vl53l1_api.c:427:14:VL53L1_GetPalState	1
vl53l1_api.c:442:14:VL53L1_SetDeviceAddress	1
vl53l1_api.c:459:14:VL53L1_DataInit	7
vl53l1_api.c:510:14:VL53L1_StaticInit	1
vl53l1_api.c:535:14:VL53L1_WaitDeviceBooted	1
vl53l1_api.c:551:21:ComputeDevicePresetMode	10
vl53l1_api.c:633:21:SetPresetMode	7
vl53l1_api.c:690:14:VL53L1_SetPresetMode	7
vl53l1_api.c:730:14:VL53L1_GetPresetMode	1
vl53l1_api.c:743:14:VL53L1_SetDistanceMode	13
vl53l1_api.c:805:14:VL53L1_GetDistanceMode	1
vl53l1_api.c:818:14:VL53L1_SetOutputMode	3
vl53l1_api.c:835:14:VL53L1_GetOutputMode	1
vl53l1_api.c:850:14:VL53L1_SetMeasurementTimingBudgetMicroSeconds	21
vl53l1_api.c:978:14:VL53L1_GetMeasurementTimingBudgetMicroSeconds	16
vl53l1_api.c:1070:14:VL53L1_SetInterMeasurementPeriodMilliSeconds	1
vl53l1_api.c:1089:14:VL53L1_GetInterMeasurementPeriodMilliSeconds	1
vl53l1_api.c:1107:14:VL53L1_SetDmaxReflectance	4
vl53l1_api.c:1134:14:VL53L1_GetDmaxReflectance	2
vl53l1_api.c:1154:14:VL53L1_SetDmaxMode	6
vl53l1_api.c:1186:14:VL53L1_GetDmaxMode	6
vl53l1_api.c:1222:14:VL53L1_GetNumberOfLimitCheck	1
vl53l1_api.c:1234:14:VL53L1_GetLimitCheckInfo	1
vl53l1_api.c:1248:14:VL53L1_GetLimitCheckStatus	2
vl53l1_api.c:1268:21:SetLimitValue	3
vl53l1_api.c:1294:14:VL53L1_SetLimitCheckEnable	4
vl53l1_api.c:1328:14:VL53L1_GetLimitCheckEnable	2
vl53l1_api.c:1350:14:VL53L1_SetLimitCheckValue	4
vl53l1_api.c:1387:14:VL53L1_GetLimitCheckValue	5
vl53l1_api.c:1434:14:VL53L1_GetLimitCheckCurrent	2
vl53l1_api.c:1462:14:VL53L1_GetMaxNumberOfROI	2
vl53l1_api.c:1482:14:VL53L1_SetROI	10
vl53l1_api.c:1545:14:VL53L1_GetROI	2
vl53l1_api.c:1587:14:VL53L1_GetNumberOfSequenceSteps	1
vl53l1_api.c:1602:14:VL53L1_GetSequenceStepsInfo	1
vl53l1_api.c:1618:14:VL53L1_SetSequenceStepEnable	2
vl53l1_api.c:1649:14:VL53L1_GetSequenceStepEnable	1
vl53l1_api.c:1673:14:VL53L1_StartMeasurement	15
vl53l1_api.c:1745:14:VL53L1_StopMeasurement	3
vl53l1_api.c:1765:14:VL53L1_ClearInterruptAndStartMeasurement	1
vl53l1_api.c:1782:14:VL53L1_GetMeasurementDataReady	1
vl53l1_api.c:1795:14:VL53L1_WaitMeasurementDataReady	1
vl53l1_api.c:1810:13:GenNewPresetMode	9
vl53l1_api.c:1844:13:CheckAndChangeDistanceMode	10
vl53l1_api.c:1893:16:ComputeRQL	8
vl53l1_api.c:1942:16:ConvertStatusLite	10
vl53l1_api.c:1982:16:ConvertStatusHisto	9
vl53l1_api.c:2018:21:SetSimpleData	17
vl53l1_api.c:2155:21:SetTargetData	90
vl53l1_api.c:2519:16:GetOutputDataIndex	4
vl53l1_api.c:2542:14:VL53L1_GetRangingMeasurementData	3
vl53l1_api.c:2591:21:SetMeasurementData	9
vl53l1_api.c:2666:14:VL53L1_GetMultiRangingData	4
vl53l1_api.c:2713:14:VL53L1_GetAdditionalData	1
vl53l1_api.c:2731:14:VL53L1_SetTuningParameter	4
vl53l1_api.c:2757:14:VL53L1_GetTuningParameter	3
vl53l1_api.c:2780:14:VL53L1_PerformRefSpadManagement	8
vl53l1_api.c:2853:14:VL53L1_SmudgeCorrectionEnable	8
vl53l1_api.c:2901:14:VL53L1_SetXTalkCompensationEnable	2
vl53l1_api.c:2918:14:VL53L1_GetXTalkCompensationEnable	1
vl53l1_api.c:2934:14:VL53L1_PerformXTalkCalibration	15
vl53l1_api.c:3025:14:VL53L1_SetOffsetCalibrationMode	5
vl53l1_api.c:3059:14:VL53L1_SetOffsetCorrectionMode	5
vl53l1_api.c:3092:14:VL53L1_PerformOffsetCalibration	7
vl53l1_api.c:3160:14:VL53L1_PerformOffsetSimpleCalibration	17
vl53l1_api.c:3260:14:VL53L1_PerformOffsetZeroDistanceCalibration	17
vl53l1_api.c:3350:14:VL53L1_SetCalibrationData	7
vl53l1_api.c:3508:14:VL53L1_GetCalibrationData	5
vl53l1_api.c:3640:14:VL53L1_SetZoneCalibrationData	1
vl53l1_api.c:3654:14:VL53L1_GetZoneCalibrationData	1
vl53l1_api.c:3667:14:VL53L1_GetOpticalCenter	2
vl53l1_api.c:3695:14:VL53L1_SetThresholdConfig	19
vl53l1_api.c:3796:14:VL53L1_GetThresholdConfig	10
vl53l1_api.c:3856:14:VL53L1_PerformOffsetPerVcselCalibration	23
