<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/buttonMode"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/moon"
        android:foreground="@drawable/moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textColumns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="Number of Columns"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMode" />

    <TextView
        android:id="@+id/textRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Number of Rows"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textColumns"
        app:layout_constraintTop_toBottomOf="@+id/textColumns" />

    <TextView
        android:id="@+id/numberColumns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinusColumns"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlusColumns"
        app:layout_constraintStart_toEndOf="@+id/buttonMinusColumns"
        app:layout_constraintTop_toTopOf="@+id/buttonMinusColumns" />

    <TextView
        android:id="@+id/numberRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonMinusRows"
        app:layout_constraintStart_toStartOf="@+id/numberColumns"
        app:layout_constraintTop_toTopOf="@+id/buttonMinusRows" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonMinusColumns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:clickable="true"
        app:backgroundTint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/textColumns"
        app:layout_constraintStart_toEndOf="@+id/textColumns"
        app:layout_constraintTop_toTopOf="@+id/textColumns"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonMinusRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/textRows"
        app:layout_constraintStart_toStartOf="@+id/buttonMinusColumns"
        app:layout_constraintTop_toTopOf="@+id/textRows"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonPlusColumns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/numberColumns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numberColumns"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonPlusRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/numberRows"
        app:layout_constraintEnd_toEndOf="@+id/buttonPlusColumns"
        app:layout_constraintTop_toTopOf="@+id/numberRows"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/buttonAddBottle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9E9E9E"
        android:text="Add Bottle"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberX" />

    <EditText
        android:id="@+id/numberX"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="X"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/textRows"
        app:layout_constraintTop_toBottomOf="@+id/textRows" />

    <EditText
        android:id="@+id/numberY"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Y"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/numberX"
        app:layout_constraintTop_toTopOf="@+id/numberX" />

    <EditText
        android:id="@+id/wineType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Type of wine"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberY"
        app:layout_constraintTop_toTopOf="@+id/numberY" />

    <Switch
        android:id="@+id/toggleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="Notifications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>