<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/buttonMode"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/moon"
        android:foreground="@drawable/moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_columns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="Number of Columns"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMode" />

    <TextView
        android:id="@+id/text_rows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Number of Rows"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_columns"
        app:layout_constraintTop_toBottomOf="@+id/text_columns" />

    <TextView
        android:id="@+id/number_columns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonMinusColumns"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPlusColumns"
        app:layout_constraintStart_toEndOf="@+id/ButtonMinusColumns"
        app:layout_constraintTop_toTopOf="@+id/ButtonMinusColumns" />

    <TextView
        android:id="@+id/number_rows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonMinusRows"
        app:layout_constraintStart_toStartOf="@+id/number_columns"
        app:layout_constraintTop_toTopOf="@+id/ButtonMinusRows" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonMinusColumns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:clickable="true"
        app:backgroundTint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/text_columns"
        app:layout_constraintStart_toEndOf="@+id/text_columns"
        app:layout_constraintTop_toTopOf="@+id/text_columns"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonMinusRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/text_rows"
        app:layout_constraintStart_toStartOf="@+id/ButtonMinusColumns"
        app:layout_constraintTop_toTopOf="@+id/text_rows"
        app:srcCompat="@android:drawable/button_onoff_indicator_on" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonPlusColumns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:backgroundTint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/number_columns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/number_columns"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ButtonPlusRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="@+id/number_rows"
        app:layout_constraintEnd_toEndOf="@+id/ButtonPlusColumns"
        app:layout_constraintTop_toTopOf="@+id/number_rows"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>