esp8266.c:24:6:uart_esp32_transmit	4
esp8266.c:49:19:esp8266_CheckRespond	2
esp8266.c:61:19:esp8266_TransmitCmd	6
esp8266.c:101:19:esp8266_HardwareReset	4
esp8266.c:129:19:esp8266_ConnectAP	4
esp8266.c:157:19:esp8266_ConnectServer	2
esp8266.c:172:19:esp8266_SetUpTCPConnection	27
esp8266.c:403:19:esp8266_SetupIP	23
esp8266.c:591:26:esp8266_ConfigAccessBroker	3
esp8266.c:617:26:esp8266_ConfigConnectionBroker	2
esp8266.c:628:26:esp8266_ConnectBroker	3
esp8266.c:653:19:esp8266_SetupConnect_BrokerMQTT	5
esp8266.c:693:9:get_mqtt_state	1
