(fp_lib_table
  (version 7)
  (lib (name "board")(type "KiCad")(uri "$(KIPRJMOD)/board.pretty")(options "")(descr ""))
  (lib (name "CarteSD")(type "KiCad")(uri "C:/Users/Lisa.Duterte/Documents/KiCad/7.0/footprints/CarteSD.pretty")(options "")(descr ""))
  (lib (name "ConnectorFPC0.5-6C")(type "KiCad")(uri "C:/Users/Lisa.Duterte/Documents/KiCad/7.0/footprints/ConnectorFPC0.5-6C.pretty")(options "")(descr ""))
  (lib (name "FH12-10S-0.5SH_55")(type "KiCad")(uri "C:/Users/Lisa.Duterte/Documents/KiCad/7.0/footprints/FH12-10S-0.5SH_55.pretty")(options "")(descr ""))
  (lib (name "SideBtn434331013822")(type "KiCad")(uri "C:/Users/Lisa.Duterte/Documents/KiCad/7.0/footprints/SideBtn434331013822.pretty")(options "")(descr ""))
  (lib (name "PassBandFI212B245026-T")(type "KiCad")(uri "C:/Users/Lisa.Duterte/Documents/KiCad/7.0/footprints/PassBandFI212B245026-T.pretty")(options "")(descr ""))
  (lib (name "BAT54")(type "KiCad")(uri "C:/Users/Lisa.Duterte/Documents/KiCad/7.0/footprints/BAT54JFILM.pretty")(options "")(descr ""))
)
