vl53l1cb.c:91:9:VL53L1CB_RegisterBusIO	3
vl53l1cb.c:126:9:VL53L1CB_Init	6
vl53l1cb.c:169:9:VL53L1CB_DeInit	3
vl53l1cb.c:196:9:VL53L1CB_ReadID	3
vl53l1cb.c:219:9:VL53L1CB_GetCapabilities	3
vl53l1cb.c:247:9:VL53L1CB_ConfigProfile	8
vl53l1cb.c:294:9:VL53L1CB_ConfigROI	4
vl53l1cb.c:331:9:VL53L1CB_ConfigIT	1
vl53l1cb.c:344:9:VL53L1CB_GetDistance	8
vl53l1cb.c:395:9:VL53L1CB_Start	8
vl53l1cb.c:453:9:VL53L1CB_Stop	4
vl53l1cb.c:485:9:VL53L1CB_SetAddress	3
vl53l1cb.c:512:9:VL53L1CB_GetAddress	3
vl53l1cb.c:536:9:VL53L1CB_SetPowerMode	1
vl53l1cb.c:550:9:VL53L1CB_GetPowerMode	1
vl53l1cb.c:563:9:VL53L1CB_OffsetCalibration	3
vl53l1cb.c:590:9:VL53L1CB_XTalkCalibration	2
vl53l1cb.c:610:16:vl53l1cb_poll_for_measurement	4
vl53l1cb.c:635:16:vl53l1cb_get_result	9
